ae := autopickup_exceptions

#### inclusions ###

# curare is always dangerous on the floor
ae = <curare-tipped

### exclusions ###

# Don't autopickup in the Abyss
< do
local old_ch_autopickup = ch_autopickup or function() return true end
function ch_autopickup(it)
    return you.where() ~= "Abyss" and old_ch_autopickup(it)
end
end >

# Exclude items useless in general (?paper, bad potions unless you know
# Evaporate) or for your current character (such as food for Mummies or
# armour you can't wear).
ae = useless_item

# Exclude food items your character cannot eat.
ae = inedible

# Exclude potentially useful items of high risk, like ?torment or
# !mutation.
ae = dangerous_item

# Excluding amulets as you only need one of each. (If you know the
# subtype that means you already have one of it.) Also for some rings.
# Some items may already be excluded as bad_item, e.g. inaccuracy.
ae = amulet of (inaccuracy|the gourmand|controlled flight|warding)
ae = amulet of (resist .*|clarity|rage|conservation)
ae = ring of (see invisible|levitation|poison resistance|hunger)
ae = ring of (fire|ice|sustenance|invisibility)
ae = ring of (magical power|regeneration)

