%%%%
No ability

If you get this description, it is a bug.
%%%%
Spit Poison

Spit poison at a targeted monster.
%%%%
Sense Surroundings

You can map your vicinity.
%%%%
Teleportation

Teleport yourself to a random location on the level.
%%%%
Blink ability

Blink to another grid within your line of sight.
%%%%
Breathe Fire

Breathe a blast of fire at a targeted monster.
%%%%
Breathe Frost

Breathe a blast of frost at a targeted monster.
%%%%
Breathe Poison Gas

Breathe a blast of poison gas at a targeted monster.
%%%%
Breathe Lightning

Breathe a blast of lightning at a targeted monster.
%%%%
Breathe Power

Breathe a blast of power at a targeted monster.
%%%%
Breathe Sticky Flame

Breathe a blast of sticky flame at a targeted monster. As the name
suggests, sticky flame will stick around, so the monster may be
covered in flames for several rounds until they eventually go out.
%%%%
Breathe Steam

Breathe a jet of steam at a targeted monster.
%%%%
Bat Form

Turn into a speedy vampire bat. In bat form you cannot interact with
items in any form (except picking them up or dropping them), nor cast 
spells. Note that Bat Form will decrease your current strength while
increasing your dexterity. Thus, you won't be able to change form if 
your strength is too low.
%%%%
Spit Acid

Spit acid at a targeted monster.
%%%%
# Both for Fly I and II.
Fly

Pretty self-explanatory: Start flying.
%%%%
Summon Minor Demon

Summon a minor demon.
%%%%
Summon Demon

Summon a greater demon.
%%%%
Hellfire

Blast your enemies with hellfire.
%%%%
Torment

Torment yourself and the monsters around you.
%%%%
Raise Dead

Bring the corpses in your vicinity back to life.
%%%%
Control Demon

Temporarily enslave a demon.
%%%%
Gate Yourself to Pandemonium

Enter the chaotic realm of Pandemonium. Note that getting back might be difficult.
%%%%
Channeling

Regain a small amount of magical energy.
%%%%
Throw Flame ability

Throw a blast of flame at a targeted monster.
%%%%
Throw Frost ability

Throw a blast of frost at a targeted monster.
%%%%
Bolt of Draining ability

Drain the life force of a targeted monster. This will reduce the experience you'll get from killing it.
%%%%
Release Delayed Fireball

Release a previously memorised (delayed) fireball without 
additional cost in terms of magic or hunger.
%%%%
Self-Restoration

At the permanent loss of one magic point restore your Strength, 
Dexterity and Intelligence, and heal a large amount of rotted 
hitpoints.
%%%%
Evoke Sense Surroundings

You can map your vicinity.
%%%%
Evoke Teleportation

Teleport yourself to a random location on the level.
%%%%
Evoke Blink

Blink to another grid within your line of sight.
%%%%
Evoke Berserk Rage

Berserk greatly if temporarily increases your hit points and damage 
output in melee fights. It will time out quickly if you don't kill
anything, but may be extended by multiple kills. While berserk, you
cannot perform a number of actions such as, for example, (un)wield a
weapon, quaff something, zap wands, evoke items, or cast spells.
Such a rage is usually followed by deep exhaustion, a time during
which you are slowed down, cannot berserk again, and occasionally
even pass out.
%%%%
Evoke Invisibility

Turn yourself invisible for a limited amount of time. Turning
invisible increases your magical contamination and may eventually 
cause glowing.
%%%%
Turn Visible

Pretty self-explanatory: turn visible again.
%%%%
Evoke Levitation

Start levitating. During levitation you can safely cross water and 
similar obstacles. Be warned, though, that levitation may time out at
inopportune moments and cause you to fall to your death.
While levitating, you cannot interact with items on the floor or pick
them up.
%%%%
Stop Levitating

Pretty self-explanatory: stop levitating.
%%%%
End Transformation

With a short delay, you revert to your normal form.
%%%%
# Zin
Recite

Preaching to monsters about Zin's laws leads to various results. It 
works best on humanoids, worse on demons and not at all on beasts.
%%%%
Vitalisation

If Zin is most pleased with you, you can Vitalise yourself. This will
restore Health, Magic, attribute points, or unrot you. In case none of
these is necessary, you gain temporary boosts to your attributes
instead. It is possible to Vitalise several times in succession for
greater effect.
%%%%
Sanctuary

For a short duration gain safety in a divine refuge. While the sanctuary 
is in effect monsters will not attack you, but the protection will 
disappear at once should you breach the divine peace.
%%%%
# The Shining One
Divine Shield

Conjures up a divine shield that stacks with an ordinary shield and can 
be used even when wielding a two-handed weapon, as the Divine Shield is 
managed by the Shining One.
%%%%
Cleansing Flame

Hurls a huge blast of divine fury, severely damaging undead and demons. 
All other hostiles also take damage, if less so, whereas allies are 
never affected.
%%%%
Summon Daeva

Summoned Daevas are powerful warriors against evil. They might be blessed 
by the Shining One to stay longer or even permanently in this world.
%%%%
# Both Kikubaaqudgha and Yredelmnul.
Recall Undead Slaves

Recall your undead followers from anywhere on the level to your immediate surroundings.
%%%%
# Kikubaaqudgha
Enslave Undead

Permanently enslave undead monsters.
%%%%
Invoke Death

Summon the personification of Death, depending on your Invocations 
skill possibly hostile.
%%%%
# Yredelemnul
Animate Corpse

Reanimate a corpse as a follower.
%%%%
Animate Dead ability

Bring the corpses in your vicinity back to life.
%%%%
Drain Life

Drain the life force of the monsters surrounding you.
%%%%
Control Undead

Attempt to temporarily enslave undead monsters around you.
%%%%
# Okawaru
Might

Temporarily increases your Strength and damage output.
%%%%
Haste

Greatly increases your movement speed. Hasting yourself increases
your magical contamination and may eventually cause glowing.
%%%%
# Makhleb
Minor Destruction

Shoot a random harmful beam at the targeted monster.
%%%%
Lesser Servant of Makhleb

Summon a minor demon, with a chance of being hostile at low Invocations 
skill.
%%%%
Major Destruction

Inflict a random harmful beam or explosion on the targeted monster.
%%%%
Greater Servant of Makhleb

Summon a major demon, with a chance of being hostile at low Invocations 
skill.
%%%%
# Sif Muna
Channel Energy

Replenish your magical reservoir by an amount depending on your Invocations skill.
%%%%
Forget Spell

Forget any spell out of the ones you've currently memorised, so as to
free memory to learn others.
%%%%
# Trog
Burn Books

All spellbooks within your line of sight are set on fire. The fire is 
fueled by Trog's hate, and Trog likes it most when you don't even care
about which books of madness burst into flames.
%%%%
Berserk

Berserk greatly if temporarily increases your hit points and damage 
output in melee fights. It will time out quickly if you don't kill
anything, but may be extended by multiple kills. While berserk, you
cannot perform a number of actions such as, for example, (un)wield a
weapon, quaff something, zap wands, or evoke items.
Such a rage is usually followed by deep exhaustion, a time during
which you are slowed down, and cannot berserk again. Unlike other 
sources of rage, depending on your piety Trog may occasionally 
prevent you from passing out.
%%%%
Trog's Hand

A powerful regeneration ability which stacks with all other sources.
%%%%
Brothers in Arms

Sends huge angry allies to roam the dungeon.
%%%%
# Elyvilon
Destroy Weapons

Destroys all weapons on the ground. In order to prevent a weapon from
being accidentally destroyed, use the !D inscription.
%%%%
Lesser Healing

Depending on your Invocations skill, heal a small amount of your hitpoints.
%%%%
Purification

Purge your body of bad effects such as sickness, poisoning, slowness,
confusion, and rotting.
%%%%
Healing

Depending on your Invocations skill, heal a moderate amount of your hitpoints.
%%%%
Restoration

Fully restore your Strength, Dexterity and Intelligence, and heal a large 
amount of rotted hitpoints.
%%%%
Greater Healing

Depending on your Invocations skill, heal a great amount of your hitpoints.
%%%%
# Lugonu
Depart the Abyss

Leave the Abyss to return into the branch and level you last were in
when you left the dungeon.
%%%%
Bend Space

Bends the fabric of space around you, instantly translocating you a small
distance and possibly also translocating and damaging monsters in your
vicinity.
%%%%
Banish

Depending on the targeted monster's magic resistance, it may be 
banished into the Abyss.
%%%%
Corrupt

Corrupt the current level by unleashing Abyssal energies on it. This will 
cause the level to largely change appearance and will gate in demons from 
the Abyss bent on causing destruction. This will not work on levels 
already corrupted or in the Abyss.
%%%%
Enter the Abyss

You can transfer yourself to Lugonu's realm instantly... but at a cost.
%%%%
# Nemelex Xobeh
Draw One

Choose any deck in your inventory and draw a card from it.
%%%%
Peek at Two

Draw two cards from your wielded deck, look at them and shuffle them
back into the deck. The deck will be inscribed as containing those
two cards, and if they are different this will identify the deck.
%%%%
Triple Draw

Draw three cards from your wielded deck, have a look at them and decide
which one to keep. Discard the other two.
%%%%
Mark Four

Draw four cards from your wielded deck, mark and remember them and 
shuffle them back into the deck. The deck will be inscribed as 
containing those cards, and doing so will identify the deck.
%%%%
Stack Five

Draw five cards from your wielded deck, losing the rest of the deck.
Look at the cards and sort them into any order you'd like. Subsequently
you'll draw these cards in the order you chose.
%%%%
# Beogh
Smiting

Smites an enemy within your field of vision. Doesn't require a direct 
path.
%%%%
Recall Orcish Followers

Recall all of your orcish followers on the level to your vicinity.
%%%%
Renounce Religion

Renouncing your faith will make your character leave your god (and 
usually anger said god).
%%%%
