%%%%
__c_suffix

$"When Peleus, some distance away, saw him torn apart by the frightful 
wound he shouted: 'Accept this tribute to the dead, at least, Crantor, 
dearest of youths, ' and with his powerful arm, he hurled his ash spear, 
at full strength, at Demoleon.  It ruptured the ribcage, and stuck 
quivering in the bone. The centaur pulled out the shaft minus its head 
(he tried with difficulty to reach that also) but the head was caught 
in his lung. The pain itself strengthened his will: wounded, he reared 
up at his enemy and beat the hero down with his hooves. Peleus received 
the resounding blows on helmet and shield, and defending his upper arms, 
and controlling the weapon he held out, with one blow through the arm 
he pierced the bi-formed breast.'"
    -Ovid, _Metamorphoses_, XII 330
%%%%
__r_suffix

$"How now? a rat? Dead, for a ducat, dead!"
    -William Shakespeare, Hamlet, Act III, 4
%%%%
__cap-D_suffix

$"On the other hand, Confucius is made to say to his disciples, 'I know how birds can fly, how fishes can swim, and how animals can run.  But the runner may be snared, the swimmer may be hooked, and the flyer may be shot by the arrow.  But there is the dragon.  I cannot tell how he mounts on the wind through the clouds, and rises to heaven.  Today I have seen Lao-tsze, and can only compare him to the dragon.'"
     -Life of Confucius

"This Dragon had Two furious Wings
   Each one upon each Shoulder;
 With a Sting in his Tail as long as a Flail,
   Which made him bolder and bolder.
 He had long Claws, and in his Jaws 
   Four and forty Teeth of Iron;
 With a Hide as tough, as any Buff,
   Which did him round environ."

    -"An Excellent Ballad of a most dreadful Combat, fought between
    Moore of Moore-Hall, and the Dragon of Wantley", retold by
    Ambrose Philips, _A Collection of Old Ballads. Corrected from the
    Best and Most Ancient Copies Extant. With Introductions Historical,
    Critical, Or Humorous_.  1723.
%%%%
__cap-K_suffix

$"The Parts Septentrionall are with these Sp'ryts Much haunted..
About the places where they dig for Oare. The Greekes and Germans 
call them Cobali."
    -Heywood, Hierarch. ix. 568, circa 1635
%%%%
__cap-N_suffix

$"The insensible son of Pandu sank down till he reached the Naga kingdom.
Nagas, furnished with fangs containing virulent venom, bit him by
thousands. The vegetable poison, mingled in the blood of the son of the
Wind god, was neutralised by the snake-poison. The serpents had bitten
all over his frame, except his chest, the skin of which was so tough that
their fangs could not penetrate it.
"On regaining consciousness, the son of Kunti burst his bands and began
to press the snakes down under the ground. A remnant fled for life, and
going to their king Vasuki, represented, 'O king of snakes, a man drowned
under the water, bound in chords of shrubs; probably he had drunk poison.
For when he fell amongst us, he was insensible. But when we began to bite
him, he regained his senses, and bursting his fetters, commenced laying
at us. May it please Your Majesty to enquire who is.'"
    -_The Mahabharata, Sambhava Parva, Section CXXVIII
%%%%
__cap-O_suffix

$"The little princess, asleep in her cradle, floated on the water, and at
last she was cast up on the shore of a beautiful country, where, however,
very few people dwelt since the ogre Ravagio and his wife Tourmentine had
gone to live there-for they ate up everybody. Ogres are terrible people.
When once they have tasted raw human flesh they will hardly eat anything
else, and Tourmentine always knew how to make some body come their way,
for she was half a fairy."
    -Marie-Catherine Le Jumel de Barneville, Baronne d'Aulnoy,
    "'Orangier et l'Abeille".  1697

"NO. Layers. Onions have layers. Ogres have layers. Onions have layers. You get it? We both have layers."
    -Shrek.  2001.
%%%%
__cap-S_suffix

$"The latter lived in the country, and before his house there was an oak,
in which there was a lair of snakes. His servants killed the snakes, but
Melampus gathered wood and burnt the reptiles, and reared the young ones.
And when the young were full grown, they stood beside him at each of his
shoulders as he slept, and they purged his ears with their tongues. He
started up in a great fright, but understood the voices of the birds flying
overhead, and from what he learned from them he foretold to men what should
come to pass."
    -Apollodorus (apocryphal), Library and Epitome, 1.9.11. circa 150 BC.
    Sir James George Frazer, translator

"A snake, with mottles rare,
Surveyed my chamber floor,
In feature as the worm before,
But ringed with power."	
    -Emily Dickinson, "In Winter In My Room"
%%%%
__cap-T_suffix

$
"Buckshank bold and Elfinstone,
 And more than I can mention here,
 They caused to be built so stout a ship,
 And unto Iceland they would steer.

 They launched the ship upon the main,
 Which bellowed like a wrathful bear;
 Down to the bottom the vessel sank,
 A laidly Trold has dragged it there."
    -George Borrow, _Lavengro_

You feel a lump in the pit of your stomach.
%%%%
__(_suffix_examine

It has been enchanted to dance through the air and attack under its own
power.
%%%%
Agnes

A lanky warrior, she moves at a great pace and carries an exotic weapon.
%%%%
Antaeus

A great titan who lives in the depths of Cocytus.

"That country was then ruled by Antaeus, son of Poseidon, who used to
kill strangers by forcing them to wrestle. Being forced to wrestle with
him, Hercules hugged him, lifted him aloft, broke and killed him; for
when he touched earth so it was that he waxed stronger, wherefore some
said that he was a son of Earth."
    -Apollodorus (apocryphal), _Library and Epitome_, 2.5.11, circa 150 BC.
    Sir James George Frazer, translator.
%%%%
Asmodeus

One of the arch-demons who dwell in the depths of Hell.

"For myself, I have other occupations:  I make absurd matches; I marry greybeards with minors, masters with servants, girls with small fortunes with tender lovers who have none.  It is I who introduced into this world luxury, debauchery, games of chance, and chemistry.  I am the author of the first cookery book, the inventor of festivals, of dancing, music, plays, and of the newest fashions; in a word, I am ASMODEUS, surnamed The Devil on Two Sticks."
    -Alain René Le Sage, _Asmodeus: Or,The Devil on Two Sticks.  1707.
%%%%
Balrug

A huge and very powerful demon, wreathed in fire and shadows.
%%%%
Blork the Orc

A particularly fat and ugly orc.  He seems to have scavenged 
a pair of rainbow-colored suspenders from somewhere.  They're
not helping.
%%%%
Blue Death

A blue greater demon.
%%%%
Boris

An ancient lich. The air around his shrouded form crackles with evil energy.
%%%%
Cacodemon

A hideously ugly demon of rage and legendary power.

"We'll call him Cacodemon, with his black Gib there, his Succuba, his
Devil's Seed, his Spawn of Phlegethon, that o' my Consience was bred
o' the Spume of Cocytus."
    -John Fletcher, _The Knight of Malta_.  1647.
%%%%
Cerebov

A violent and wrathful demon, Cerebov appears as a giant human covered in shining golden armour and wielding a huge twisted sword.
%%%%
Daeva

A divine agent of the Shining One, it is a towering winged figure with an aura of brilliant golden light.
%%%%
Dispater

The lord of the Iron City of Dis.

"Hoc idem magis ostendit antiquius Iovis nomen: nam olim Diovis et Diespiter dictus, id est dies pater; a quo dei dicti qui inde, et dius et divum, unde sub divo, Dius Fidius. Itaque inde eius perforatum tectum, ut ea videatur divum, id est caelum. Quidam negant sub tecto per hunc deierare oportere. Aelius Dium Fidium dicebat Diovis filium, ut Graeci Dioskopon Castorem, et putabat hunc esse Sancum ab Sabina lingua et Herculem a Graeca. Idem hic Dis pater dicitur infimus, qui est coniunctus terrae, ubi omnia ut oriuntur ita aboriuntur; quorum quod finis ortuum, Orcus dictus."
    -Marcus Terentius Varro, _De Lingua Latina_, Liber V, circa 40 BC.
%%%%
Donald

An adventurer like you, trying to find the Orb.
%%%%
Duane

An evil mercenary with unusually large ears.
%%%%
Edmund

A lightly armoured warrior.

"When the forces stood in array Edmund proposed to decide their claims 
by single combat; but Canute saying that he, a man of small stature,
would have little chance against the tall athletic Edmund, proposed, on
the contrary, for them to divide the realm as their fathers had done."
    -Thomas Keightley, _The History of England_. 1839.
%%%%
Ereshkigal

A fearsome arch-fiend who rules the deathly netherworld of Tartarus.
%%%%
Erica

A comely spellweaver.
%%%%
Erolcha

An especially cunning ogre mage.
%%%%
Executioner

A horribly powerful demon.
%%%%
Frances

A stout warrior, bearing a deep facial scar.
%%%%
Francis

A wizened spellcaster.
%%%%
Frederick

A svelte fighter-mage, wearing a gold-rimmed monocle.
%%%%
Geryon

A huge, three-headed, winged arch-demon, guardian of the gates of Hell.

"Khrysaor, married to Kallirhoe, daughter of glorious Okeanos, was father to 
the triple-headed Geryon, but Geryon was killed by the great strength of 
Herakles at sea-circled Erytheis beside his own shambling cattle on that day 
when Herakles drove those broad-faced cattle toward holy Tiryns, when he 
crossed the stream of Okeanos and had killed Orthos and the oxherd Eurytion 
out in the gloomy meadow beyond fabulous Okeanos."
    -Hesiod, _Theogony_, circa 700 BCE.
%%%%
Gloorx Vloq

A shadowy figure clothed in profound darkness.
%%%%
greater naga

A hybrid; human from the chest up, with a scaly, muscular torso trailing off like that of a snake.

It looks strong and aggressive.
%%%%
Green Death

A bloated form covered in oozing sores and exhaling clouds of lethal poison.
%%%%
guardian naga

A hybrid; human from the chest up, with a scaly, muscular torso trailing off like that of a snake.

These nagas are often used as guardians by powerful creatures.
%%%%
Harold

An evil human bounty hunter.
%%%%
Ijyb

A small and twisted goblin, wearing some ugly blue rags.
%%%%
Jessica

An evil apprentice sorceress.
%%%%
Joseph

Looks like a mercenary.
%%%%
Josephine

An ugly elderly figure, dressed in Druidic clothes.
%%%%
Jozef

A tall bounty hunter.
%%%%
Killer Klown

A comical figure full of life and laughter.  It looks very happy to see you... but is there a slightly malicious cast to its features?  Is that red facepaint or something altogether less pleasant?

"All the world loves a clown."
    -Cole Porter, "Be a Clown".  1948.
%%%%
Lom Lobon

An ancient and strangely serene demon. It regards you coldly from the huge glowing eye in the centre of its forehead.
%%%%
Lorocyproca

A tall and gaunt figure, draped in long robes which flow as if alive.
%%%%
Louise

An unusually heavily armoured spellcaster.
%%%%
Margery

A lithe spellcaster.
%%%%
Maud

An evil warrior who looks inexplicably like a rodent.  Looking into her eyes, you feel yourself forgetting everything else.
%%%%
Michael

A powerful spellcaster, dressed in a long robe.
%%%%
Mnoleg

A weirdly glowing figure, dancing through the twisted air of Pandemonium.
%%%%
Murray

A demonic skull rolling along the dungeon floor.

"Look behind you! A three-headed monkey!"
    -Guybrush Threepwood, _The Secret of Monkey Island_
%%%%
Norbert

A skilled warrior.
%%%%
Norris

A tan, fit and thoroughly evil surfer.
%%%%
Orb Guardian

A huge and glowing purple creature, created by the Orb to defend itself.
%%%%
pandemonium lord

Powerful demons inhabiting the endless halls of Pandemonium, each is different, with its own set of strengths and weaknesses.
%%%%
Pit Fiend

A huge winged fiend with incredibly tough skin.
%%%%
Polyphemus

...as soon as he had got through with all his work, he clutched up two more of my men, and began eating them for his morning's meal. Presently, with the utmost ease, he rolled the stone away from the door and drove out his sheep, but he at once put it back again--as easily as though he were merely clapping the lid on to a quiver full of arrows.
    -Homer, _The Odyssey_, Book IX
%%%%
Psyche

A fair-haired mage, wandering and seemingly half-mad 
with grief and guilt.

"Let Psyche's corpse be clad in mourning weed
 And set on rock of yonder hill aloft;
 Her husband is no wight of human seed,
 But serpent dire and fierce, as may be thought, 
 Who flies with wings above in starry skies,
 And doth subdue each thing with fiery flight.
 The Gods themselves and powers that seem so wise 
 With mighty love be subject to his might.
 The rivers black and deadly floods of pain
 And darkness eke as thrall to him remain."
    -Apuleius, _Asinus aureus_, "Cupid and Psyche"
    circa 160 AD.  William Adlington, Translator, 1566.
%%%%
Rupert

An evil crusader.
%%%%
Serpent of Hell

A huge red glowing dragon, burning with hellfire.
%%%%
Shadow Fiend

One of the most terrible denizens of the many Hells, this horrible being appears as a great mass of writhing shadows which occasionally reveal a huge, horned skeleton.
%%%%
Sigmund

An evil and spry old man, whose eyes twinkle with sadness, and also with madness. Sigmund 
wields a nasty-looking scythe.

"But Sigmund turned him about, and he said: 'What aileth thee, son?
 Shall our life-days never be merry, and our labour never be done?'

 But Sinfiotli said: 'I have looked, and lo, there is death in the cup.'

 And the song, and the tinkling of harp-strings to the roof-tree winded up;
 And Sigmund was dreamy with wine and the wearing of many a year;
 And the noise and the glee of the people as the sound of the wild woods were 
 And the blossoming boughs of the Branstock were the wild trees waving about;

 So he said: 'Well seen, my fosterling; let the lip then strain it out.'"
    -William Morris, _The Story of Sigurd the Volsung and the Fall of the Niblungs. 1891.
%%%%
Snorg

A hairy troll, angry and mean.
%%%%
Terence

An evil human fighter.
%%%%
Tiamat

A powerful dragon with mighty wings.  Her scales seem to shimmer and change colour as you watch.

"He saith that Tiamat our mother hath conceived a hatred for us,
 With all her force she rageth, full of wrath.
 All the gods have turned to her,
 With those, whom ye created, they go at her side.
 They are banded together, and at the side of Tiamat they advance;
 They are furious, they devise mischief without resting night and day.
 They prepare for battle, fuming and raging;
 They have joined their forces and are making war.
 Tiamat who formed all things,
 Made in addition weapons invincible; she spawned monster-serpents,
 Sharp of tooth, and merciless of fang;
 With poison, instead of blood, she filled their bodies.
 Fierce monster-vipers she clothed with terror,
 With splendor she decked them, she made them of lofty stature.
 Whoever beheld them, terror overcame him,
 Their bodies reared up and none could withstand their attack."
    -Enuma Elish, Third Tablet. circa 668 BCE.
%%%%
Urug

A rude orc.
%%%%
Wayne

A fat, evil wizard in a stupid-looking hat.
%%%%
Xtahua

An ancient and mighty dragon.
%%%%
abomination

A hideous form, created or summoned by some arcane process.
%%%%
acid blob

A lump of sickly green flesh, dripping with lethal acid.
%%%%
air elemental

A spirit drawn from the elemental plane of air. It exists in this world as a swirling vortex of air, often dissipating and reforming.
%%%%
ancient lich

A lich who has grown mighty over countless years.
%%%%
angel

A winged holy being of unnatural beauty. It has an aura of brilliant white light.
%%%%
ant larva

A baby ant. Isn't it cute?
%%%%
azure jelly

A frosty blob of bright blue cytoplasm.
%%%%
ball lightning

An oddity of nature, ball lightning bounces around behaving almost, but not quite, entirely unlike regular lightning.
%%%%
bear

A common cave bear.
%%%%
beast

A weird and hideous cross between beast and human.
%%%%
big fish

A fish of unusual size.

"And what are you, reader, but a Loose-Fish and a Fast-Fish, too?"
    -Herman Melville, _Moby Dick_. 1851.
%%%%
big kobold

An unusually large kobold.
%%%%
black bear

A small black bear.
%%%%
black draconian

Before you stands a draconian.
%%%%
black snake

A large black snake.
%%%%
blink frog

A weird-looking frog, constantly blinking in and out of reality.
%%%%
blue devil

A strange and nasty blue thing. It looks cold.
%%%%
boggart

A twisted little sprite-goblin. Beware of its magical tricks!

"He thinks every bush a boggart."
    -John Ray, _A Compleat Collection of English Proverbs_.  1768.

"A BOGGART intruded himself, upon what pretext or by what authority is 
unknown, into the house of a quiet, inoffensive, and laborious farmer; and, 
when once it had taken possession it disputed the right of domicile with the 
legal mortal tenant, in a very unneighbourly and arbitrary manner. In 
particular, it seemed to have a great aversion to children. As there is no 
point on which a parent feels more acutely than that of the maltreatment of 
his offspring, the feelings of the father and more particularly of his good 
dame, were daily, ay, and nightly, harrowed up by the malice of this 
malignant and invisible boggart."
    -C.J.T., _Folk-lore and Legends: English_  1890.
%%%%
boring beetle

A large brown beetle with huge, rock-crushing mandibles.
%%%%
boulder beetle

A huge grey beetle with an almost impenetrable rocky carapace.
%%%%
brain worm

A slimy mauve worm with a greatly distended head.
%%%%
brown ooze

A viscous liquid, flowing along the floor in search of organic matter to corrode.
%%%%
brown snake

A large brown snake.
%%%%
bumblebee

A very large and fat hairy bee.

"How doth the little busy Bee
     Improve each shining Hour,
 And gather Honey all the day
     From every opening Flower!"
    -Isaac Watts.  1715.
%%%%
butterfly

A large multicoloured butterfly with beautifully patterned wings, fluttering
incongruously through the darkness of the cave.

"Happiness is a butterfly, which when pursued, is always just beyond your
grasp, but which, if you will sit down quietly, may alight upon you."
    -Nathaniel Hawthorne
%%%%
centaur

A hybrid with the torso of a human atop the body of a large horse.
%%%%
centaur warrior

A hybrid with the torso of a human atop the body of a large horse.  It looks strong and aggressive.
%%%%
clay golem

A huge animated clay statue.

"Once upon a time a great Cabbalist lived in Prague called the Rabbi Löw.
He made a human figure of clay, and left a small aperture in the lesser
brain in which he laid a parchment with the unutterable name of God
written on it. The clod immediately arose and was a man; he performed
all the duties of a servant for his creator, he fetched water, and hewed
wood.  All through the Jews quarter he was known as the Golem of the great
Rabbi Löw. Every Friday evening the Rabbi took the parchment out of his
head, and he was clay until Sunday morning. Once the Rabbi forgot this
duty, all were in the Synagogue, the Sabbath hymn was begun, when all the
women and children in the assembly started and screamed out, 'the Golem!
the Golem is destroying everything!' The Rabbi ordered the precentor to
pause at the end of the prayer: it was yet possible to save all, but later
nought would avail, the whole world would be destroyed.  He hastened home,
and saw the Golem already seizing the joists of his house to tear down the
building: he sprang forward, took the parchment out, and dead clay again
lay at his feet."
    -Berthold Auerbach, _Spinoza_. 1882.
%%%%
crystal golem

A huge animated crystal statue.
%%%%
curse skull

A charred skull floating in the air and rotating slowly.  Mystic symbols carved into its blackened surface indicate its resistance to almost any form of attack.
%%%%
curse toe

A disembodied toe, hanging in the air and radiating an intense field of negative energy.
%%%%
cyclops

A giant with one eye in the centre of its forehead.  Despite their lack of binocular vision, cyclopes throw boulders with fearsome accuracy.
%%%%
# Only used in lookup mode, not when examining an actual monster.
dancing weapon

A weapon enchanted to dance through the air and attack under its own power.
%%%%
death cob

A dreadful undead cob of maize.  Look, this one was probably a mistake.  We're sorry.
%%%%
death drake

A small dragon, radiating evil.
%%%%
death ooze

A putrid mass of decaying flesh.
%%%%
death yak

A larger and beefier relative of the common dungeon yak. Its little red eyes gleam with hunger for living flesh.
%%%%
deep elf annihilator

This deep elf exults in conjured mayhem and destruction. Hated by most 
passersby with a passion, both for the power and the precision of the 
destructional magic.
%%%%
deep elf blademaster

Once in a very great while, there is a deep elf that scorns magic and
devotes herself to the study of the sword. This is such a champion of
the deep elves, wielding two blades with lethal grace.
%%%%
deep elf conjurer

This is an elf well-versed in destructive magic.
%%%%
deep elf death mage

This deep elf is surrounded by a shimmering aura of negative energy.
%%%%
deep elf demonologist

A master of demonology, this deep elf is marked heavily by long years of 
contact with unnatural demonic forces.
%%%%
deep elf fighter

This is a deep elf fighter, equipped with weapon and magic.
%%%%
deep elf high priest

This deep elf is an exalted servant of an ancient dark god.
%%%%
deep elf knight

A battle-hardened deep elf reaver.
%%%%
deep elf mage

This is a deep elf wizard, learned in the ways of subtle magic.
%%%%
deep elf master archer

This legendary deep elf archer has devoted her whole life to the
pursuit of archery, dismissing magic as a frivolous distraction.
%%%%
deep elf priest

This deep elf is a servant of an ancient dark god. Deep elves are extremely 
hostile towards any alien outside their tribe, including deep elves from 
elsewhere. Noone ever made success in understanding the religious standings
of these elves.
%%%%
deep elf soldier

While not a natural habitat for most elven-kind, the deep elves managed to 
settle in this dreary cave. This is a common soldier of the deep elves.
%%%%
deep elf sorcerer

Most of these mighty spellcasters draw power from the very Hells, but even 
those who don't possess lethal arcane abilities.
%%%%
deep elf summoner

This deep elf is skilled in the darker aspects of summoning.
%%%%
deep troll

A stooped troll.
%%%%
demonic crawler

A long and bloated body, supported by dozens of short legs and topped with an evil-looking head.
%%%%
draconian

Before you stands a draconian.
%%%%
draconian annihilator

Before you stands a draconian.
%%%%
draconian caller

Before you stands a draconian.
%%%%
draconian knight

Before you stands a draconian.
%%%%
draconian monk

Before you stands a draconian.
%%%%
draconian scorcher

Before you stands a draconian.
%%%%
draconian shifter

Before you stands a draconian.
%%%%
draconian zealot

Before you stands a draconian.
%%%%
dragon

A great reptilian beast, covered in thick green scales and with two huge bat-like wings. Little trails of smoke spill from its toothy maw.
%%%%
earth elemental

A spirit drawn from the elemental plane of earth, which exists in this world by inhabiting a lump of earth and rocks.
%%%%
efreet

A huge and muscular figure engulfed in a cloud of searing flame.

"When the hoopoe returned to Solomon (he told him the news), and he responded (to Sheba's people): "Are you giving me money? What GOD has given me is far better than what He has given you. You are the ones to rejoice in such gifts."
(To the hoopoe, he said,) "Go back to them (and let them know that) we will come to them with forces they cannot imagine. We will evict them, humiliated and debased."
He said, "O you elders, which of you can bring me her mansion, before they arrive here as submitters?"
One afrit from the jinns said, "I can bring it to you before you stand up. I am powerful enough to do this."
    -The Quran, Sura 27 Al-Naml
%%%%
electric golem

An animated figure made completely of electricity.
%%%%
electrical eel

A small and slimy eel, crackling with electrical discharge.
%%%%
elephant slug

A huge grey slug with folds of wrinkled skin.
%%%%
elf

One of the race of elves which inhabits this dreary cave. 
%%%%
ettin

A large, two-headed humanoid. Most often seen wielding two weapons, so that the heads will have one less thing to bicker about.

"But he had not been long in his hiding-hole, before the awful Ettin came in; and no sooner was he in, than he was heard crying:
'Snouk but and snouk ben,
I find the smell of an earthly man,
Be he living, or be he dead,
His heart this night shall kitchen my bread.'"
    -Joseph Jacobs, _The Red Ettin_
%%%%
eye of devastation

A huge eyeball, encased in a levitating globe of incandescent energy.
%%%%
eye of draining

These hovering horrors are especially loathed by wizards.
%%%%
fiend

One of the most fearsome denizens of any Hell. A huge and powerful demon wreathed in hellfire, with great scaly wings.
%%%%
fire elemental

A spirit drawn from the elemental plane of fire, which exists in this world as a brilliant column of raging flames.
%%%%
fire giant

A huge ruddy humanoid with bright hair.
%%%%
fire vortex

A swirling cloud of flame.
%%%%
firedrake

A small dragon, puffing clouds of smoke.
%%%%
flayed ghost

A hideous undead creature, with torn skin hanging from an emaciated body.
%%%%
flying skull

Unholy magic keeps this disembodied undead skull hovering above the floor. It has a nasty set of teeth.

"Alas, poor Yorick! I knew him, Horatio, a fellow of infinite
jest, of most excellent fancy. He hath bore me on his back a
thousand times, and now how abhorr'd in my imagination it is!
My gorge rises at it."
    -William Shakespeare, _Hamlet_, V, 1. 1600.
%%%%
freezing wraith

A cloud of freezing air surrounding an incorporeal skeletal form.
%%%%
frost giant

A huge blue humanoid with hoarfrost hair.
%%%%
fungus

A lumpy grey fungus, growing well in the dank underground dungeon.
%%%%
gargoyle

A hideous stone statue come to life.
%%%%
ghoul

An undead humanoid creature created from a decaying corpse by some unholy means of necromancy. It exists to spread disease and decay, and gains power from decaying corpses in the same way a necrophage does.

"In the desert
 I saw a creature, naked, bestial,
 Who, squatting upon the ground,
 Held his heart in his hands,
 And ate of it.
 I said, 'Is it good, friend?'
 'It is bitter - bitter', he answered,
 'But I like it
 Because it is bitter,
 And because it is my heart.'"
    -Stephen Crane, _The Black Riders and Other Lines_.  1895.
%%%%
giant amoeba

A pulsating lump of protoplasm.
%%%%
giant ant

A black ant with poisonous pincers, about the size of a large dog.
%%%%
giant bat

A huge black bat.
%%%%
giant beetle

A huge black beetle with great crunching mandibles and very hard chitinous armour.
%%%%
giant blowfly

A huge and irritating fly.
%%%%
giant brown frog

A very large and vicious-looking carnivorous frog. Its knobbly brown skin blends in with the rough rock of your surroundings.
%%%%
giant centipede

It has a lot of legs.
%%%%
giant cockroach

A large brown cockroach.  I call him 'Gregor'.
%%%%
giant eyeball

A giant eyeball, with a captivating stare.
%%%%
giant frog

It probably didn't get this big by eating little insects.

"Hello, my baby
 Hello, my honey
 Hello, my ragtime gal

 Send me a kiss by wire
 Baby, my hearts on fire

 If you refuse me
 Honey, you'll lose me
 Then you'll be left alone

 Oh baby, telephone
 And tell me I'm your own."
    -Ida Emerson and Joseph E. Howard, "Hello My Baby!"	
%%%%
giant gecko

A lizard with pads on its toes allowing it to cling to walls and ceilings.  It's much larger than a normal gecko... perhaps it's something in the water?
%%%%
giant goldfish

This is what happens when you give your pet goldfish too much food!
%%%%
giant iguana

A huge lizard with great crunching jaws.
%%%%
giant lizard

A huge lizard with great crunching jaws.
%%%%
giant mite

A large arachnid with vicious poisoned mouth-parts.
%%%%
giant mosquito

A huge, bloated mosquito. It looks diseased.
%%%%
giant newt

Several times the size of a normal newt, but still not really impressive.
%%%%
giant orange brain

A huge wrinkled brain, floating just off the floor. Every now and then it seems to pulsate.
%%%%
giant slug

A huge and disgusting gastropod. 
%%%%
giant snail

A huge and disgusting gastropod with a light green shell.
%%%%
giant spore

A volatile floating ball of spores, covered in knobbly rhizome growths.
%%%%
gila monster

A large lizard with brightly coloured stripes and splotches.
%%%%
glowing shapeshifter

A shapeshifter which has lost control over its transformations, and is constantly changing form.
%%%%
gnoll

A taller and better-equipped relative of goblins and orcs, somewhat doglike in appearance.

"Then he descended softly and beckoned to Nuth.  But the gnoles had
watched him through knavish holes that they bore in trunks of the
trees, and the unearthly silence gave way, as it were with a grace,
to the rapid screams of Tonker as they picked him up from behind -- screams
that came faster and faster until they were incoherent.  And where they took
him it is not good to ask, and what they did with him I shall not say."
    -Lord Dunsanay, "How Nuth Would Have Practiced His Art Upon the Gnoles". 
    1912.
%%%%
goblin

A short, ugly and unfriendly humanoid:  squat, broad, flat-nosed, sallow-skinned, with a wide mouth and pistachio-shaped eyes.

"Swish, smack! Whip crack!
 Batter and beat! Yammer and bleat!
 Work, work! Nor dare to shirk,
 While Goblins quaff, and Goblins laugh,
 Round and round far underground
 Below, my lad!"
    -J.R.R. Tolkien, _The Hobbit_
%%%%
golden dragon

A great dragon covered in shining golden scales.
%%%%
great orb of eyes

A levitating ball, covered in malignant eyes.
%%%%
greater mummy

The embalmed and undead corpse of an ancient ruler.
%%%%
green draconian

Before you stands a draconian.
%%%%
green rat

A very large rat, with hair and skin of a most peculiar green colour.
%%%%
grey rat

A very large grey rat.
%%%%
grey snake

A very large grey python.
%%%%
griffon

A large creature with the hindquarters of a lion and the wings, head, and talons of a great eagle.

"As when a Gryphon through the wilderness,
 With winged course, o'er hill and moory dale,
 Pursues the Arimaspian who by stealth
 Hath from his wakeful custody purloined
 His guarded gold."
    -Milton, _Paradise Lost_, Book II. 1667.
%%%%
grizzly bear

A large, nasty bear with grey fur.
%%%%
guardian mummy

An ancient warrior, embalmed and cursed to walk in undeath for eternity.
%%%%
hairy devil

A small humanoid demon covered in brown hair. Watch out - it may have fleas!
%%%%
hell hound

A huge black dog, with glowing red eyes and smoke pouring from its fanged mouth.
%%%%
hell knight

A heavily armoured warrior, in league with the powers of Hell, usually
accompanied by other unsavoury beings of his ilk.
%%%%
hell-hog

A large, fat and very ugly pig, suckled in the pits of Hell.  Roast suckling pig technology will never be the same.
%%%%
hellion

A frightful demon, covered in roaring hellfire.
%%%%
hellwing

A hideous skeletal demon, with wings of ancient withered skin.
%%%%
hill giant

Although one of the smaller giant varieties, this hill giant is still big enough to be dangerous.
%%%%
hippogriff

A large creature with the hindquarters of a horse and the wings, head, and talons of a great eagle.
%%%%
hobgoblin

A larger and stronger relative of the goblin.

"A foolish consistency is the hobgoblin of little minds."
    -Ralph Waldo Emerson
%%%%
hog

A large, fat and very ugly pig.

"Fern came slowly down the stairs. Her eyes were red from crying. As she approached her chair, the carton wobbled, and there was a scratching noise. Fern looked at her father. Then she lifted the lid of the carton. There, inside, looking up at her, was the newborn pig. It was a white one. The morning light shone through its ears, turning them pink.
"He's yours," said Mr. Arable. "Saved from an untimely death. And may the good Lord forgive me for this foolishness."
    -E.B. White, _Charlotte's Web_
%%%%
hound

A fearsome hunting dog, lithe and alert.  Its master must be long gone, for it looks dishevelled, and has a lean and hungry look.

"A traveller, by the faithful hound,
Half-buried in the snow was found,
Still grasping in his hand of ice
That banner with the strange device,
Excelsior!"
    -Henry Wadsworth Longfellow, "Excelsior"
%%%%
huge abomination

A huge and hideous form, created or summoned by some arcane process.
%%%%
human

A remarkably nondescript person.  How odd.

"Do you know
 Do I know
 What's this thing called 'man'?
 God only knows what a man is!
 I only know his price."
    -Bertolt Brecht, "The Measures Taken". 1930. 
%%%%
hungry ghost

The undead form of someone who died of starvation, this creature wants the same thing to happen to you!
%%%%
hydra

A great reptilian beast, distantly related to the dragon. It has many heads, and the potential to grow many more!
%%%%
ice beast

A terrible creature, formed of snow and crystalline ice. Its feet leave puddles of icy water on the floor.
%%%%
ice devil

A man-sized demon covered in glittering ice.
%%%%
ice dragon

Like a normal dragon, only white and covered in frost.
%%%%
ice fiend

One of the most terrible denizens of the many Hells, the Ice Fiend is a huge icy figure, covered in frost and wreathed in freezing air.
%%%%
ice statue

An imposing statue carved in glistening ice. Freezing vapours swirl about it.
%%%%
imp

A small, ugly minor demon.  Its fanged maw seems locked in a permanent
malign grin, and its horns protrude obscenely from its scaly pate.

"The Devil, too, sometimes steals human children; it is not infrequent
for him to carry away infants within the first six weeks after birth,
and to substitute in their place imps."
    -Martin Luther
%%%%
insubstantial wisp

A thin wisp of floating gas.
%%%%
iron devil

A hideous humanoid figure with metal skin. While it lacks magical
attacks and is slow of foot, it makes up for these failings with brute
strength.
%%%%
iron dragon

A very heavy and apparently flightless dragon.
%%%%
iron golem

A huge animated metal statue.
%%%%
iron troll

A great troll, plated with thick scales of rusty iron.
%%%%
jackal

A small, dog-like scavenger. Packs of these creatures roam the underworld, searching for carrion to devour.
%%%%
jelly

A pulsating mass of acidic protoplasm. It can and will eat almost 
anything, and grows a little each time...

"Beware of the Blob!
 It creeps
 And leaps
 and glides and slides
 Across the floor
 Right through the door
 And all around the wall,
 A splotch, a blotch..."
    -Burt Bacharach, "Beware of the Blob"
%%%%
jellyfish

A pulsating glob of transparent flesh, waiting just below the surface to sting you with its many tentacles.
%%%%
killer bee

A giant bee, bearing a deadly barb which can sting repeatedly.
%%%%
killer bee larva

A small, powerless larva of a killer bee.
%%%%
kobold

No one knows where kobolds originated.  Some say they were the creation
of an ancient demon-god, while others think they are household spirits
gone bad.  Kobolds look like small, greyish creatures with canine heads.
Whatever their origin, this one is not happy to see you.
%%%%
kobold demonologist

A kobold who has learned to summon and direct demons.
%%%%
komodo dragon

An enormous monitor lizard. It's more than capable of preying on large
animals. Bits of fetid and rotting flesh from its last few meals are
stuck in its teeth.
%%%%
large simulacrum

An ice replica of a monster that is animated by the powers of necromancy.
%%%%
large skeleton

A large skeleton compelled to unlife by the exercise of necromancy.
%%%%
large zombie

A large corpse raised to undeath by necromancy.
%%%%
lava fish

A fish which lives in lava.
%%%%
lava snake

A burning red snake which rears up from pools of lava and tries to bite you.
%%%%
lava worm

A vicious red worm which swims through molten rock.
%%%%
lemure

A vaguely humanoid blob of putrid white flesh.
%%%%
lich

A wizard who didn't want to die, a Lich is a skeletal, desiccated corpse kept alive by a mighty exercise of necromancy.  These undead creatures can wield great magic and are best avoided by all but the most confident.
%%%%
lindwurm

A small serpentine dragon with a pair of strong forelimbs.  Its thick scales give off an eerie green glow.
%%%%
manes

An ugly, twisted little minor demon.
%%%%
manticore

A hideous cross-breed, bearing the features of a human and a lion, with great bat-like wings. Its tail bristles with spikes that can be loosed at potential prey.

"Ctesias writeth, that in Aethiopia likewise there is a beast which he calleth Mantichora, having three rankes of teeth, which when they meet togither are let in one within another like the teeth of combes: with the face and eares of a man, with red eyes; of colour sanguine, bodied like a lyon, and having a taile armed with a sting like a scorpion: his voice resembleth the noise of a flute and trumpet sounded together: very swift he is, and mans flesh of all others hee most desireth."
    -Pliny the Elder, _Natural History_, Book 8, Chapter XXI
%%%%
merfolk

Half fish, half man, the merfolk are citizens of both water and land, and they'll fiercely protect their chosen territory.
%%%%
mermaid

A young woman with a fish tail in place of legs. Mermaids love to sing and charm their audience.

"To the Sirens first shalt thou come, who beguile all men whosoever comes to them. Whoso in ignorance draws near to them and hears the Sirens' voice, he nevermore returns, that his wife and little children may stand at his side rejoicing, but the Sirens beguile him with their clear-toned song, as they sit in a meadow, and about them is a great heap of bones of mouldering men, and round the bones the skin is shrivelling."
    -Homer, _The Odyssey_, Book XII
%%%%
metal gargoyle

A hideous metal statue come to life.
%%%%
midge

A small flying demon.
%%%%
mimic

An apparently abandoned item, actually a vicious little beast in disguise.
%%%%
minotaur

A large muscular human with the head of a bull. It makes its home in secluded labyrinths.
%%%%
molten gargoyle

A hideous molten stone statue come to life.
%%%%
moth of wrath

A huge moth, as violent as it is hairy.
%%%%
mottled draconian

Before you stands a draconian.
%%%%
mottled dragon

A small dragon with strangely mottled scales.
%%%%
mummy

An undead figure covered in bandages and embalming fluids, compelled to walk by an ancient curse. It radiates a malign aura to those who intrude on its domain.

"I see Egypt and the Egyptians -- I see the pyramids and obelisks;
 I look on chisel'd histories, songs, philosophies, cut in slabs
     of sand-stone, or on granite-blocks;
 I see at Memphis mummy-pits, containing mummies, embalm'd, swathed
     in linen cloth, lying there many centuries;
 I look on the fall'n Theban, the large-ball'd eyes, the side-drooping
     neck, the hands folded across the breast."
    -Walt Whitman, "Salut au Monde"
%%%%
mummy priest

The embalmed and undead corpse of an ancient servant of darkness.
%%%%
naga

A hybrid; human from the chest up, with a scaly, muscular torso trailing off like that of a snake.
%%%%
naga mage

A hybrid; human from the chest up, with a scaly, muscular torso trailing off like that of a snake.

An eldritch nimbus trails its motions.
%%%%
naga warrior

A hybrid; human from the chest up, with a scaly, muscular torso trailing off like that of a snake.

It bears scars of many past battles.
%%%%
necromancer

A wizard specializing in the practice of death magic.
%%%%
necrophage

A vile undead creation of the most unholy necromancy, these creatures are made from the decaying corpses of humanoid creatures.  They exist to spread disease and decay, and gain power from the decaying corpses of other beings.
%%%%
neqoxec

A weirdly shaped demon, pulsing and shifting with mutagenic energies,
its belly distended with the devoured brains of its victims.
%%%%
ogre

A larger, uglier and fatter relative of orcs and goblins.
%%%%
ogre-mage

A rare breed of ogre, skilled in the use of magic.
%%%%
oklob plant

A vicious plant, dripping with vitriol.
%%%%
ooze

A disgusting glob of grey sludge.
%%%%
orange crystal statue

An intricately carved statue of glittering orange crystal. Its eyes fix on yours with a piercing gaze.

It looks brittle.
%%%%
orange demon

A bright orange demon with a venomous stinger.
%%%%
orange rat

A huge rat, with weird knobbly orange skin.  It glows with unholy energies.
%%%%
orb of fire

A globe of raw primordial fire, capable of impressive pyrotechnics.
%%%%
orc

An ugly subterranean race, orcs combine the worst features of humans, pigs, and several other unpleasant creatures.
%%%%
orc high priest

An exalted servant of the orc god Beogh, mumbling fearsome prayers.
%%%%
orc knight

A heavily armoured orc, covered in scars from many past battles.
%%%%
orc priest

A servant of the ancient and cruel gods of the orcs, dressed in a long robe. It continually mumbles strange prayers. You should hope that they remain unheard.
%%%%
orc sorcerer

An exceptionally competent orcish wizard. Most of them draw magical power from Hell, but some are fueled by other sources.
%%%%
orc warlord

A very large and strong looking orc, able to command large packs of his kin.
%%%%
orc warrior

An armoured orc, obviously experienced in the ways of hacking other creatures apart.
%%%%
orc wizard

While orcs are generally quite stupid, occasionally one develops an aptitude for magic.
%%%%
pale draconian

Before you stands a draconian.
%%%%
phantom

A transparent man-like undead spirit.

"Who wondrous things concerning our welfare, And straunge phantomes doth lett us ofte foresee."
    -Spenser, _The Faerie Queene_ II. xii. 47 
%%%%
pile of gold coins

An apparently harmless pile of gold coins hides a nasty venomous shapechanging predator.
%%%%
plant

Few plants can grow in the unpleasant dungeon environment, but some have managed to adapt and even thrive underground in the absence of the sun.
%%%%
player ghost

The apparition of an unfortunate adventurer.

"Know thyself."
	-Inscription in the pronaos of the Temple of Apollo at Delphi	
%%%%
polar bear

A large and very strong bear covered in glistening white fur.
%%%%
program bug

A ravenous and incredibly buggy monster. Please report its existence
to the DevTeam.

"If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization."
    -Gerald Weinberg, Weinberg's Second Law
%%%%
pulsating lump

A revolting glob of writhing flesh.
%%%%
purple draconian

Before you stands a draconian.
%%%%
quasit

A small twisted demon with a long, sharply pointed tail.
%%%%
queen ant

A bloated insect, covered in thick chitinous armour.  Now you know where all those ants keep coming from!
%%%%
queen bee

Even larger and more dangerous-looking than its offspring, this creature wants you out of its hive. Now!
%%%%
quicksilver dragon

A long and sinuous dragon, seemingly more neck and tail than anything else. Its skin shines like molten mercury, and magical energies arc from its pointed snout.
%%%%
quokka

A small marsupial.  Don't call it a rat.
%%%%
rakshasa

A demon in the form of a tiger who comes to the material world in search of power and knowledge. Rakshasas are experts in the art of illusion, and are simultaneously intelligent and cruel.

"He is brilliant, yet utterly corrupt.  Like rotten mackerel by moonlight,
he both shines and stinks."
    -John Randolph
%%%%
rat

Wherever there are men, there are rats -- rattus rattus.  This rat has grown large and aggressive in the pestilential dungeon environment.
%%%%
reaper

A skeletal form wielding a giant scythe.
%%%%
red devil

The Red Devil is slightly shorter than a human, but muscular and covered in spikes and horns. Two short wings sprout from its shoulders.
%%%%
red draconian

Before you stands a draconian.
%%%%
red wasp

A huge red wasp with a viciously barbed stinger.
%%%%
redback

A vicious black spider with a splash of red on its swollen abdomen. Its mandibles drip with lethal poison.
%%%%
rock worm

A large worm which moves through rock as if it were air.
%%%%
rock troll

An enormous and very nasty-looking humanoid creature. Its rocky hide seems to heal almost instantaneously from most wounds.
%%%%
rotting devil

A hideous decaying form.
%%%%
rotting hulk

A shambling undead creature, related to the ghoul.
%%%%
royal jelly

A particularly rich and golden gelatinous thing.
%%%%
salamander

A strange half-human half-snake creature covered in thick red scales and thorns.
%%%%
scorpion

A giant black scorpion, its body covered in thick armour plating, and its tail tipped by a nasty venomous sting.
%%%%
shadow

A wisp of unliving shadow, drifting on the edge of vision.

"Between the idea
 And the reality
 Between the motion
 And the act
 Falls the Shadow
     For thine is the Kingdom

 Between the conception
 And the creation
 Between the emotion
 And the response
 Falls the Shadow
     Life is very long"
    -T.S. Eliot, "The Hollow Men"
%%%%
shadow demon

A mysterious demonic figure, constantly blurring into multiple shadows of itself.
%%%%
shadow dragon

A great shadowy shape, radiating evil and death.
%%%%
shadow imp

A small and shadowy minor demon.
%%%%
shadow wraith

A mist-wreathed skeletal shadow hanging in mid-air, this creature is almost invisible even to your enhanced sight.
%%%%
shapeshifter

A disturbing creature with the power to change its form. It is very rarely observed alive in its natural state.
%%%%
sheep

A stupid woolly animal, with murder in its eyes.  It looks surprised.
%%%%
shining eye

A huge and strangely deformed eyeball, pulsating with light.  Beauty is certainly nowhere to be found in this beholder.
%%%%
silver statue

A beautiful statue of silvery hue. Its eyes glow with an otherworldly radiance.

It looks brittle.
%%%%
skeletal dragon

A huge undead abomination, pieced together from the broken bones of many dragons.
%%%%
skeletal warrior

The vicious and heavily armed skeleton of a humanoid creature, animated by unholy power.
%%%%
slime creature

An icky glob of slime, which slithers along the ground.
%%%%
small snake

The lesser dungeon snake.
%%%%
small simulacrum

An ice replica of a monster that is animated by the powers of necromancy.
%%%%
small skeleton

A skeleton compelled to unlife by the exercise of necromancy.

"When you hear sweet syncopation
 And the music softly moans
 T’ain’t no sin to take off your skin
 And dance around in your bones.

 When it gets too hot for comfort
 And you can’t get ice cream cones
 T’ain’t no sin to take off your skin
 And dance around your bones."
    -William S. Burroughs and Tom Waits, "T'aint no sin"
%%%%
small zombie

A corpse raised to undeath by necromancy.
%%%%
smoke demon

A writhing cloud of smoke hanging in the air.
%%%%
snake

The common dungeon snake.
%%%%
soldier ant

A giant ant with large mandibles and a vicious sting.
%%%%
soul eater

This greater demon looks like a shadow gliding through the air towards you. It radiates an intense aura of negative power.
%%%%
spatial vortex

A crazily shifting twist in the fabric of reality.
%%%%
spectral thing

A hideous glowing apparition.
%%%%
spectral warrior

A hideous translucent green undead spirit.
%%%%
sphinx

A large creature with a human head, the body of a lion, and the wings of a huge bird.
%%%%
spiny frog

Although slightly smaller than its cousin, the giant brown frog, the spiny frog makes up for lack of size by being covered in wickedly barbed spines and spurs.
%%%%
spiny worm

A great black worm, its many-segmented body covered in spiky plates of chitinous armour. Acidic venom drips from its toothy maw.
%%%%
steam dragon

A relatively small grey dragon, with steam pouring from its mouth.
%%%%
stone giant

A gigantic humanoid with grey skin almost as hard as rock. It carries several boulders - are you up for a game of 'catch'?
%%%%
stone golem

A huge animated stone statue.
%%%%
storm dragon

A huge and very powerful dragon. Sparks crackle along its enormous scaly wings.
%%%%
sun demon

A demonic figure shining with the light and fury of a fallen star.
%%%%
swamp dragon

A slimy dragon, covered in swamp muck. Poisonous gasses dribble from its snout.
%%%%
swamp drake

A small and slimy dragon, covered in swamp muck.
%%%%
swamp worm

A large slimy worm, adept at swimming through the muck of this foul swamp.
%%%%
tentacled monstrosity

A writhing mass of tentacles, all covered in putrid mucus.
%%%%
titan

This lightning-limned humanoid is unusually large and powerful, even among giants.
%%%%
toenail golem

A huge animated statue made entirely from toenail clippings. Some people just have too much time on their hands.
%%%%
tormentor

This malign devil is covered in all manner of claws, spines and cruel hooks.
%%%%
troll

A huge, nasty-looking creature. Its thick and knobbly hide seems to heal almost instantly from most wounds.
%%%%
two-headed ogre

A huge ogre with two heads on top of a bloated ogre body. It is capable of holding a weapon in each giant hand.
%%%%
ufetubus

A chattering and shrieking minor demon.
%%%%
ugly thing

An ugly thing. Yuck.
%%%%
unseen horror

These creatures are usually unseen by the eyes of most, and those few who have seen them would rather not have.
%%%%
vampire

A powerful undead.
%%%%
vampire knight

A powerful warrior, with skills undiminished by undeath.
%%%%
vampire mage

Undeath has not lessened this powerful mage.
%%%%
vapour

A normally invisible cloud of weird-looking vapour.
%%%%
vault guard

A heavily armed and armoured guardian of the Vaults.
%%%%
very ugly thing

A very ugly thing. Double yuck.
%%%%
wandering mushroom

A large, fat mushroom.
%%%%
war dog

A vicious dog, trained to kill.  Its neck is protected by a massive spiked collar.
%%%%
warg

A particularly large and evil looking wolf, usually found in the company of orcs.
%%%%
water elemental

A spirit drawn from the elemental plane of water. It exists on this world as part of a body of water.
%%%%
white draconian

Before you stands a draconian.
%%%%
white imp

A small and mischievous minor demon.
%%%%
wight

An ancient warrior, kept in a state of undeath by its will to live.
%%%%
wizard

A rather eccentric person, dabbling in all sorts of arcanities.
%%%%
wolf

A large and strong grey canine.
%%%%
wolf spider

A large hairy spider with vicious mandibles, roaming the dungeon in search of food.
%%%%
wood golem

A huge animated wood statue.
%%%%
worm

A giant worm, glistening with slime, with unusually large teeth.
You find yourself surprised that a worm should have teeth at all.

"While the angels, all pallid and wan,
   Uprising, unveiling, affirm
 That the play is the tragedy, "Man,"
   And its hero, the Conqueror Worm."
    -Edgar Allan Poe
%%%%
wraith

This undead spirit appears as a cloud of black mist surrounding an insubstantial skeletal form. Its eyes burn bright with unholy malevolence.
%%%%
wyvern

A dragon-like creature with a long, sharply pointed tail.  Although smaller and less formidable than true dragons, wyverns are nonetheless a foe to be reckoned with.
%%%%
yak

The common dungeon yak, covered in shaggy yak hair and bearing a nasty pair of yak horns.
%%%%
yaktaur

Like a centaur, but half yak.
%%%%
yaktaur captain

Like a centaur, but half yak. It looks very strong and aggressive.
%%%%
yellow draconian

Before you stands a draconian.
%%%%
yellow snake

A large yellow tubular reptile.
%%%%
yellow wasp

A giant wasp covered with thick plates of yellow chitinous armour.
%%%%
ynoxinul

A demon with shiny metallic scales.
%%%%
