############################################################
# As of Stone Soup 0.3 the previously hardcoded monster 
# speech has been outsourced. This makes changing existing 
# messages, and adding new ones really easy.
#
# shout.txt holds the utterances (and visual equivalents) of
# monsters that notice you.
#
# For an explanation of how to read monspeak.txt or shout.txt
# and how to add new messages, see monster_speech.txt in the
# docs directory.
############################################################
%%%%
__BUGGY

# This line should never get displayed to the user, even if
# handle_monster_shouts() in view.cc detects buggy behavior, 
# so showing this line would itself be a bug.
SOUND:You hear doubly buggy behavior!
%%%%
__SHOUT

SOUND:You hear a shout!
%%%%
__SHOUT seen

SOUND:@The_monster@ shouts!
%%%%
__BARK unseen

SOUND:You hear a bark!
%%%%
__BARK seen

SOUND:@The_monster@ barks!
%%%%
__TWO_SHOUTS unseen

SOUND:You hear two shouts!
%%%%
__TWO_SHOUTS seen

SOUND:@The_monster@ shouts in stereo!
%%%%
__ROAR unseen

SOUND:You hear a roar!
%%%%
__ROAR seen

SOUND:@The_monster@ roars!
%%%%
__SCREAM unseen

SOUND:You hear a hideous shriek!
%%%%
__SCREAM seen

SOUND:@The_monster@ gives a hideous shriek!
%%%%
__BELLOW unseen

SOUND:You hear a bellow!
%%%%
__BELLOW seen

SOUND:@The_monster@ bellows!
%%%%
__SCREECH unseen

SOUND:You hear a screech!
%%%%
__SCREECH seen

SOUND:@The_monster@ screeches!
%%%%
__BUZZ unseen

SOUND:You hear an angry buzzing noise.
%%%%
__BUZZ seen

SOUND:@The_monster@ buzzes angrily.
%%%%
__MOAN unseen

SOUND:You hear a chilling moan.
%%%%
__MOAN seen

SOUND:@The_monster@ gives a chilling moan.
%%%%
__WHINE unseen

SOUND:You hear an irritating high-pitched whine.
%%%%
__WHINE seen

SOUND:@The_monster@ gives an irritating high-pitched whine.
%%%%
__CROAK unseen

SOUND:You hear a loud, deep croak!

SOUND:You hear a croak.
%%%%
__CROAK seen

SOUND:@The_monster@ gives a loud, deep croak!

SOUND:@The_monster@ croaks.
%%%%
__GROWL unseen

SOUND:You hear an angry growl.
%%%%
__GROWL seen

SOUND:@The_monster@ growls angrily.
%%%%
__HISS unseen

SOUND:You hear an angry hiss.
%%%%
__HISS seen

SOUND:@The_monster@ hisses angrily.
%%%%
__DEMON_TAUNT

@The_monster@ @says@, "@demon_taunt@"
############################################
# End of default shouts
############################################
############################################################
# Player ghost shouts.  Potentially different ones for each 
# class, though currently they all just copy the default 
# player ghost.
############################################################
%%%%
player ghost

VISUAL:@The_monster@ turns @possessive@ malevolent gaze towards you.
%%%%
Fighter player ghost

@player ghost@
%%%%
Wizard player ghost

@player ghost@
%%%%
Priest player ghost

@player ghost@
%%%%
Thief player ghost

@player ghost@
%%%%
Gladiator player ghost

@player ghost@
%%%%
Necromancer player ghost

@player ghost@
%%%%
Paladin player ghost

@player ghost@
%%%%
Assassin player ghost

@player ghost@
%%%%
Berserker player ghost

@player ghost@
%%%%
Hunter player ghost

@player ghost@
%%%%
Conjurer player ghost

@player ghost@
%%%%
Enchanter player ghost

@player ghost@
%%%%
Fire Elementalist player ghost

@player ghost@
%%%%
Ice Elementalist player ghost

@player ghost@
%%%%
Summoner player ghost

@player ghost@
%%%%
Air Elementalist player ghost

@player ghost@
%%%%
Earth Elementalist player ghost

@player ghost@
%%%%
Crusader player ghost

@player ghost@
%%%%
Death Knight player ghost

@player ghost@
%%%%
Venom Mage player ghost

@player ghost@
%%%%
Chaos Knight player ghost

@player ghost@
%%%%
Transmuter player ghost

@player ghost@
%%%%
Healer player ghost

@player ghost@
%%%%
Reaver player ghost

@player ghost@
%%%%
Stalker player ghost

@player ghost@
%%%%
Monk player ghost

@player ghost@
%%%%
Warper player ghost

@player ghost@
%%%%
Wanderer player ghost

@player ghost@
########################################
# Shouts by monster symbol
########################################
%%%%
'&'

@__DEMON_TAUNT@
%%%%
'a'

@The_monster@ twitches @possessive@ antennae in your direction.
%%%%
'cap-B'

@The_monster@ twitches @possessive@ antennae in your direction.
%%%%
# Giant spores have their own visual, this is only for the eyeball
# related ones.
'cap-G'

@The_monster@ turns @possessive@ gaze towards you.
%%%%
'cap-J'

@The_monster@ quivers.
########################################
# Shouts for specific monsters
########################################
%%%%
# The giant spore has no eyes, so it can't gaze at the player like the
# other 'G' monsters.
giant spore

__NONE
%%%%
# Shadow imps and white imps copy imps.
imp

# Shout one half the time, taunt the other half.
@__SHOUT@

@The_monster@ @says@, "@imp_taunt@"
%%%%
shadow imp

@imp@
%%%%
white imp

@imp@
%%%%
